<html>
<head>
  <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HZ Movies</title>
  
<style>
  body {
    background-color : #1B1212;
    }
  
    h4 {
      color:white
        }
  
.holder{
    width: 100%;
    height: 150%;
    position: relative;
}

.frame{
  border-color:white ;
    width: 100% ;
    height: 40%;
  border : 2px #1B1212;
  }
.bar{
    position: absolute ;
    top: 0;
    left: 0;
    width: 100%;
    height: 58px;
 margin-right:  ;
  
  background-image: url('https://user-images.githubusercontent.com/103771020/195510221-87d240ad-b4c2-4614-9e84-88e2a1bd5e50.png');
  background-size: 100% 100%;
}
  .far {
    position : absolute; 
    top:0;
    left: 0;
    margin-top: 80%;
    width: 100%;
      height: 25%;
    color:;
    
    }
  
  .footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height:0%;
    background-color:    white ;
}
</style>
</head>
<body>
   <iframe class="frame" src="Taptoplay.html" neme ="play" width="100" height ="40" ></iframe>
   




<a href="   https://drive.google.com/file/d/1TX_nMxRPeAEx1mnUWm2DeY5r1_MJLkKd/preview
" target="play"> <button width="200">START </button></a></p>

    
</body>
</html>
