<html>

<head>
  <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HZ Movies</title>
  
<style>
  body {
    background-color : #1B1212;
    }
  
    
  
.holder{
    width: 100%;
    height: 100%;
    position: relative;
}

.frame{
  border-color :#1B1212;
    width: 335px ;
    height: 2300px;
  border : 2px #1B1212;
  }
.bar{
    position: absolute ;
    top: 0;
    left: 0;
    width: 66%;
    height: 55px;
 margin-left:17%;
  margin-right : 17%;
  background-image: url('https://user-images.githubusercontent.com/103771020/195510221-87d240ad-b4c2-4614-9e84-88e2a1bd5e50.png');
  background-size: 100% 100%;
}
  ..far {
    position : absolute; 
    bottom :0;
    left: 0;
    width: 100%;
      height: 400px;
    color:#1B1212;
    }
</style>
</head>
<body>
<div class="holder">
   <div class="bar" id="far"></div>
   <iframe class="frame" src="https://185.53.88.104/"  scrolling ="no"></iframe>
   <div class="bar"></div>
</div>
</body>
</html>



