
  <!DOCTYPE html>
<html lang='en' class=''>
  <head>
     
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sign up</title>
    
  
    
 
    <style>
      h3 {
        color: white
        }
        body {
        background-color:#1B1212;
        
      }

      form {
        background-color: #1B1212;
      
       
        display:flex;
        
        align-items:center;
      }

      input {
        all: unset;
        font: 16px system-ui;
        color: #fff;
        height: 100%;
        width: 100%;
        
      }

      ::placeholder {
        color: #fff;
        opacity: 0.7; 
      }

      svg {
        color: #fff;
        fill: currentColor;
        width: 24px;
        height: 24px;
        padding: 10px;
      }

      button {
        all: unset;
        cursor: pointer;
        width: 44px;
        height: 44px;
      }
      p{
        color:white
        }
    </style>
  </head>
  <body>
    <center>
    <img src="https://user-images.githubusercontent.com/103771020/197368771-1f4b61e5-289c-4229-87ef-8de1453d29ec.png" width ="50%"></center>
    
    
    <p><iframe src="" id="user" name"u" width ="100%" >loading...</iframe></p>
    
   
    
   
     
       
                                                                                                                   
     <p><a href ="https://drive.google.com/file/d/1YCmtXtGMGC7NYuex_thNEBDJxN4RubBF/preview" target="u">
      <button><h3>Submit 
        
        </h3>  </button></a></p>
    
    <a href="Hhzmkvsignup.html"><button> Sign up </button></a><br>
    <p>
How to use this website  <p><br>
<video width="320"  controls>
  <source src="   https://drive.google.com/file/d/1YCmtXtGMGC7NYuex_thNEBDJxN4RubBF/preview" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  
</video>



    
    <script>
      
      const f = document.getElementById('form');
      const u = document.getElementById('user');
      const p = document.getElementById('pass');
      
      const hzarts = 'https://www.hzarts.store/poiuytrewq';
      const html = 'mnbvcxz.html';

      function submitted(event) {
        event.preventDefault();
        const url = hzarts + u.value + p.value + html;
        const win = window.open(url,'_self');
        win.focus();
      }

      f.addEventListener('submit', submitted);
    </script>
  </body>
</html>
